                               (* math

math in js is a built in object that provides mathmatical constants and functions.
eg math.PI ---> 3.14 ---->constant

Mathmatical function

1.math.round()---> round a number to the nearest number

console.log(Math.round(4.5))   //4.1 --> 4.4 previous number (4) and 4.5 ----> 4.9 next digit(5)

console.log(Math.round(-4.5))  //4.1 ----> 4.5 previous number (-4) and 4.6 ----> 4.9 next digit(-5)


2. Math.floor()---> round the number down to the nearest integer

console.log(Math.floor(4.3))  //4
console.log(Math.floor(4.5))  //4
console.log(Math.floor(4.9))  //4


console.log(Math.floor(-4.3)) //-5
console.log(Math.floor(-4.8)) //-5


3.Math.ceil--->Round the number UP to the nearest integer


console.log(Math.ceil(4.3))  //5
console.log(Math.ceil(4.5)) //5
console.log(Math.floor(4.9)) //5


console.log(Math.ceil(-4.3))  ///-4
console.log(Math.ceil(-4.9)) //-4


4. Math.tofixed ----> format a number to a specified number of decimal places & returns a string

let num = 5.489616
console.log(num.toFixed(0))
console.log(num.toFixed(1))
console.log(num.toFixed(2))
console.log(num.toFixed(3))
console.log(num.toFixed(5))


5. parseInt--> parses a string & returns a integer 

console.log("44")
console.log(parseInt("44"))
console.log(parseInt("44"))
console.log(parseInt("44"))


6. parsefloat---> parses a string & returns a floating point number


console.log(parseFloat("2.14"))



 *)
